ccopy_reg
_reconstructor
p1
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S't_'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\xe6"\x9f\xa1A'
tRp10
sS'n_jobs'
p11
I1
sS'shuffle'
p12
I00
sS'verbose'
p13
I0
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I387
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00Pp@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xf0t@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00Pu@\x00\x00\x00\x00\x00pu@\x00\x00\x00\x00\x00\x80u@\x00\x00\x00\x00\x00\x90u@\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\x10y@\x00\x00\x00\x00\x00@y@\x00\x00\x00\x00\x00\xb0y@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\xd0y@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00`{@\x00\x00\x00\x00\x00\xf0{@\x00\x00\x00\x00\x00\x00|@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00\xd0|@\x00\x00\x00\x00\x00\xf0|@\x00\x00\x00\x00\x00 }@\x00\x00\x00\x00\x00p}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00P~@\x00\x00\x00\x00\x00`~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00\xb0~@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00p\x7f@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00\x80\x80@\x00\x00\x00\x00\x00\x98\x80@\x00\x00\x00\x00\x00\xa8\x80@\x00\x00\x00\x00\x00\xb0\x80@\x00\x00\x00\x00\x00\xc0\x80@\x00\x00\x00\x00\x00\xc8\x80@\x00\x00\x00\x00\x00\xd8\x80@\x00\x00\x00\x00\x00\x18\x81@\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00@\x81@\x00\x00\x00\x00\x00H\x81@\x00\x00\x00\x00\x00P\x81@\x00\x00\x00\x00\x00`\x81@\x00\x00\x00\x00\x00h\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xe8\x81@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00\x08\x82@\x00\x00\x00\x00\x00\x18\x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00(\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00\x88\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00\x98\x82@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00 \x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00\x90\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\xc0\x83@\x00\x00\x00\x00\x00\xd0\x83@\x00\x00\x00\x00\x00\xf0\x83@\x00\x00\x00\x00\x00\x00\x84@\x00\x00\x00\x00\x00\x10\x84@\x00\x00\x00\x00\x00\x18\x84@\x00\x00\x00\x00\x000\x84@\x00\x00\x00\x00\x008\x84@\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00h\x84@\x00\x00\x00\x00\x00\x80\x84@\x00\x00\x00\x00\x00\x90\x84@\x00\x00\x00\x00\x00\xa0\x84@\x00\x00\x00\x00\x00\xa8\x84@\x00\x00\x00\x00\x00\xb8\x84@\x00\x00\x00\x00\x00\xc0\x84@\x00\x00\x00\x00\x00\xc8\x84@\x00\x00\x00\x00\x00\xd0\x84@\x00\x00\x00\x00\x00\xd8\x84@\x00\x00\x00\x00\x00\xe8\x84@\x00\x00\x00\x00\x00\xf0\x84@\x00\x00\x00\x00\x00\xf8\x84@\x00\x00\x00\x00\x00\x10\x85@\x00\x00\x00\x00\x00\x18\x85@\x00\x00\x00\x00\x00 \x85@\x00\x00\x00\x00\x000\x85@\x00\x00\x00\x00\x008\x85@\x00\x00\x00\x00\x00@\x85@\x00\x00\x00\x00\x00H\x85@\x00\x00\x00\x00\x00P\x85@\x00\x00\x00\x00\x00X\x85@\x00\x00\x00\x00\x00`\x85@\x00\x00\x00\x00\x00x\x85@\x00\x00\x00\x00\x00\x80\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xb0\x85@\x00\x00\x00\x00\x00\xc0\x85@\x00\x00\x00\x00\x00\xd0\x85@\x00\x00\x00\x00\x00\xd8\x85@\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\xf8\x85@\x00\x00\x00\x00\x00\x08\x86@\x00\x00\x00\x00\x00\x10\x86@\x00\x00\x00\x00\x00(\x86@\x00\x00\x00\x00\x000\x86@\x00\x00\x00\x00\x008\x86@\x00\x00\x00\x00\x00H\x86@\x00\x00\x00\x00\x00P\x86@\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00\x88\x86@\x00\x00\x00\x00\x00\x90\x86@\x00\x00\x00\x00\x00\xb8\x86@\x00\x00\x00\x00\x00\xc0\x86@\x00\x00\x00\x00\x00\xc8\x86@\x00\x00\x00\x00\x00\xd0\x86@\x00\x00\x00\x00\x00\xe0\x86@\x00\x00\x00\x00\x00\xf8\x86@\x00\x00\x00\x00\x00\x00\x87@\x00\x00\x00\x00\x00\x10\x87@\x00\x00\x00\x00\x00\x18\x87@\x00\x00\x00\x00\x00H\x87@\x00\x00\x00\x00\x00P\x87@\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00x\x87@\x00\x00\x00\x00\x00\x90\x87@\x00\x00\x00\x00\x00\x98\x87@\x00\x00\x00\x00\x00\xa8\x87@\x00\x00\x00\x00\x00\xc8\x87@\x00\x00\x00\x00\x00\xd0\x87@\x00\x00\x00\x00\x00\xd8\x87@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\x00\x88@\x00\x00\x00\x00\x00\x10\x88@\x00\x00\x00\x00\x000\x88@\x00\x00\x00\x00\x00@\x88@\x00\x00\x00\x00\x00h\x88@\x00\x00\x00\x00\x00p\x88@\x00\x00\x00\x00\x00\x80\x88@\x00\x00\x00\x00\x00\xa8\x88@\x00\x00\x00\x00\x00\xc0\x88@\x00\x00\x00\x00\x00\xc8\x88@\x00\x00\x00\x00\x00\xd8\x88@\x00\x00\x00\x00\x00\x08\x89@\x00\x00\x00\x00\x00\x10\x89@\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x00(\x89@\x00\x00\x00\x00\x000\x89@\x00\x00\x00\x00\x00P\x89@\x00\x00\x00\x00\x00`\x89@\x00\x00\x00\x00\x00p\x89@\x00\x00\x00\x00\x00\x90\x89@\x00\x00\x00\x00\x00\xa0\x89@\x00\x00\x00\x00\x00\xb8\x89@\x00\x00\x00\x00\x00\xc0\x89@\x00\x00\x00\x00\x00\xd8\x89@\x00\x00\x00\x00\x00\x10\x8a@\x00\x00\x00\x00\x00 \x8a@\x00\x00\x00\x00\x000\x8a@\x00\x00\x00\x00\x008\x8a@\x00\x00\x00\x00\x00H\x8a@\x00\x00\x00\x00\x00P\x8a@\x00\x00\x00\x00\x00p\x8a@\x00\x00\x00\x00\x00x\x8a@\x00\x00\x00\x00\x00\x80\x8a@\x00\x00\x00\x00\x00\xb0\x8a@\x00\x00\x00\x00\x00\xc8\x8a@\x00\x00\x00\x00\x00\xd8\x8a@\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x00\xf0\x8a@\x00\x00\x00\x00\x00\x00\x8b@\x00\x00\x00\x00\x00 \x8b@\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x008\x8b@\x00\x00\x00\x00\x00h\x8b@\x00\x00\x00\x00\x00\x80\x8b@\x00\x00\x00\x00\x00\x90\x8b@\x00\x00\x00\x00\x00\x98\x8b@\x00\x00\x00\x00\x00\xb8\x8b@\x00\x00\x00\x00\x00\xd0\x8b@\x00\x00\x00\x00\x00\xf8\x8b@\x00\x00\x00\x00\x00\x08\x8c@\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00x\x8c@\x00\x00\x00\x00\x00\x80\x8c@\x00\x00\x00\x00\x00\x88\x8c@\x00\x00\x00\x00\x00\xb8\x8c@\x00\x00\x00\x00\x00(\x8d@\x00\x00\x00\x00\x00h\x8d@\x00\x00\x00\x00\x00x\x8d@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xe0\x8d@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x00h\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\xb8\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xf8\x8e@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xc8\x8f@\x00\x00\x00\x00\x00\x0c\x90@\x00\x00\x00\x00\x00\x14\x90@\x00\x00\x00\x00\x00\x1c\x90@\x00\x00\x00\x00\x00$\x90@\x00\x00\x00\x00\x00,\x90@\x00\x00\x00\x00\x000\x90@\x00\x00\x00\x00\x004\x90@'
tbsS'class_weight'
p18
NsS'fit_intercept'
p19
I01
sS'penalty'
p20
S'l2'
p21
sS'random_state'
p22
NsS'loss_function'
p23
csklearn.linear_model.sgd_fast
Log
p24
(tRp25
sS'C'
F1
sS'n_iter'
p26
I5
sS'epsilon'
p27
F0.10000000000000001
sS'learning_rate'
p28
S'optimal'
p29
sS'coef_'
p30
g15
(g16
(I0
tS'b'
tRp31
(I1
(I387
I3
tg9
I00
S'\xce9XcQ\xa4\x99\xbf\xe8\x8c\xcd\'\xab\x14\xa5\xbf\xdc\xe0:Y\xe9E\xb0\xbf\xdd3\x10\x05a\xaf\x97\xbf_\x8b\xdc\x08\xd6\x05\xa7\xbf\x87\x89\xff\xd7y\xd0\xb1\xbf \xe5\x1e\x1b\xc0u\x95\xbf\x82\x99s?\xf3j\xad\xbfJ\x91$\x92;l\xb6\xbf\r\x0c\xe3-\x12-k\xbf\xf2\xe3\xe4\xfeaR\xd9?:\xb4\xedYJ\x98\xa5?\x9e\x8d[z\xfd\xa5\x99\xbf\x1c\x06\xe2^U\x13\xa5\xbf"W\xc6y\xccD\xb0\xbf.\xb2\x94 .\xca\x99\xbf\xb2\xb5\xed\xa8\xd5\xf6\xa4\xbf\xe5P\tO\xf5,\xb0\xbfT\xb5/D\x9e\xfa\x97\xbf\xa96\x9bOT\xab\xa6\xbfPDW\xc7\x10\x8b\xb1\xbf9d\x19\xf7\xbd\x15\x9c\xbf\x88\xc3\x93~F|\xa3\xbf\xddZn\x9f\\\xb8\xad\xbf!{"@;\xfe\xc0?\x7f\xa4\x03\xf7[\xa9\xa3\xbf70g^\x0e\x81\xc4?\xf2\xab\x9a[\x84\x88\x95\xbf\xfdf.j\xbc\x19\xac\xbfwE(\r(~\xb5\xbf\xb4O\xa3\x9c\xc3O\x9c\xbf\xe4\x84\x9d\xcd\xbb]\xa3\xbf7}\xb0\xe1\xc4}\xad\xbf\xd62\xc8\x03co\x9d\xbf\xb2\x8e\xc5h3\xd4\xa2\xbf\xf7\x13>\x0f\x9ej\xac\xbf\xad]A\xab\xae\xb8\x97\xbfT\xbe\x08\xcf&\x00\xb2\xbf\xa9\t6\xe2\xf47\xbb\xbfg\xe2$\xed\xc4\xed\x98\xbfd\x9e\x1dP)\xb1\xa5\xbfv\xc8,\'\x0b\xc6\xb0\xbf\x92C\xb2\xd6Vv\x95\xbf\x85B\n\xf0~\x18\xad\xbf\x9f\xfe|P\xfd1\xb6\xbf\xe6\xb2O/vc\x99\xbf\x07\xf3\x9c\xad\xc2\xea\xb2\xbfd\x93\xe2n\x9c\xa1\xbc\xbf\x8cB!\xa3\xb20\x9d\xbf\x8e\x1e\xd6_W\xf0\xa2\xbf\x03\xa3\xa6\x9d\x97\xa4\xac\xbfM}\x1f[Q\x8f\xb0?\xfa\xcbH\xa79\xb0\xdd?\x1c\xe0\\U\x86\xe5\xdb?Uy\xe2@x\xe3\x81\xbf\xd9*b\xd5\xee\xb1\xb4\xbf/\x84`i\x01\x01\xbe\xbf\x9c\xf5\xbf\xe4\xe4\xd4\x9f\xbf\xbb\xc7\xadr\x85\xed\xa1\xbfj<\x0b\x83\xbaa\xaa\xbf\x91c\xe3\xaa\xa4\x7f\x95\xbf\xa7}\xf8Lw<\xae\xbf\xc6\xeaW\xc3\x86\x00\xb7\xbf\xfde\x94\x19\x12\x98\xc3?\xb9<\xbb\xde\xe6\xf0\xd0?j\xd6\xedr\xaf\xea\xb0?\xc1\x83\xce\xabU3\xd7?\xc8\xdc\xf9\xeb\x96\xa8\xca?\x99l}\xecm#\xda?Q\xe7\x8d\xf5\x92\x86\x90?Cz7:\xb0\xf4\xc2\xbf\x83\'\xcb\xa0s&\xae?(\xb2\xf3\xea\xbe\xb7\x95\xbf\x86\xbc\xa0\x99\xaf\xa9\xaf\xbf\xf1q\xc6@\xda\x04\xb8\xbf\x92\x1c\x8fv\xe8J\x9e\xbf\x18{G\xd5\xdbx\xa2\xbf\x0c\x9eI\xbc:\xa7\xab\xbf\x98\xab\xf7\x1b\xdf\x8d\xd4?-m\x83C\xd2\x82\xd1?\xf9g\xcb3oK\xca?\x16\xc1\xd8+(\xc0\xc0\xbf\xd6=\xa6T\xc0\xd4\xdf?\x13_\xe7\xe2o?\xd2?\x9e\'F\xd1\x9b\x9e\xbf?\x105\r\x9a\xb7D\x94?p\x90W\x990\x14\xb3\xbfZ\xc0U\x9e?V\xb9?\xc4\xfa\x88\xad^\x94\xd7?\xe8Y;~{\x83\xe1?FH\xfaM,:\xdb\xbf ~\xd3O\xf2\xbc\xdd?\x8a\x01\x94\x16\x87\x17\xc7?\xec\x06\x81\xda\xbb\xa5\x9a\xbf\x17\xcc\x06e\x88X\xa4\xbf\x9b\xc9\x1c\xaaXJ\xaf\xbfL\xae\x15P\xaf\xb0\x97?\x80!\xa8XpI\xe3?D\x87C)tE\xcf?\xce\xa6\x0c\xa8ra\xc9\xbf\xc4\x89G6\x870\xe4?\xe3\x8c\xb0v\xaa\x0e\xa3\xbfm\x0f\x8c\xb4\xde\x8c\xce?\xe5\x87\xaa\xfa\x01\xd2\xc7?g\xb8\xbd\xef\xf3\x97k?\xb0\xd0w\xcbh\x06\xb8?!\xfe\xb1\xc2K\xe5\xe4?\xd1\x92\x0f\xe1\xa3\xec\xd3?k\xbb\x13\x97\x1c\x1a\xd8\xbf[\xf26\x82\x9e\xbb\xc9?\xe1#\xe6^\xcfq\xdb?&=a\x81\x97\xd2\x9f\xbf0h\xc0\xf7=\xbf\xdf?U\xf9d\xa5\x8b\x8e\xdc?\xa5\xec|Z\xe5T"?%\xb3\x9c\xf8\xfb\xf0\xdc?<\xfb*t\xc5@\xae?\xe9\x82,\x04:i\xc4\xbf\x11(=\x9eG>\xe0?\xb3FQ\xf4\r\x93\xbb\xbfA\x8a\x9a\xd3%\xb7\xa1\xbf\xe9m\x15\xbdy\x07\xa1\xbf\\\n\x96\xfa$\xc3\xa7\xbf{\xd8(\xaeD-\xa3?e\x06\xb2m\xd9\xe8\xe5?\xe6\xff\x8f|\x91\x07\xd2?7=\xdf\xb6\xc9\xfd\xd6?\t<\xcc\xad\x86W\xdc?\xcc"\xc03\xd2l\xb7?3O}\x9f\xdd]\xb6?\xd8\'3rUz\xe1?\xe8Sw\xcd\xcdT\xdb?P\xb0C\x05\x0b\x18\xc0?\x83%\x04\xf7\x83#d\xbf\xf8o\xf49\xb7\x84\xba\xbf\x9c\xe9\x12}i\xcc\xcb\xbf"Kc;I\xa6\xd2\xbf*\x05J\xdeI\x17\xdc?\x13m=\xf2h:\x8d\xbf&\xdad\xd0\xba\x81\xe4?;\x1c\xd5U\x87\xae\xbe\xbf\xbf`\x93\x92\xcc\x9a\x97?5\x96\xf7\xf1\xed\xd2\xcd?\x7f}i\x9d\x8b\x0c\xe4?L\x13\x11\x84Q+\xd8?.\xd0D2\xf8G\xb2?$\xc1\xa4\xbfc\xf9\xe1?g/\xf9\x97\xda\xa7\xcc?\t\x0bx\xc7B\x02\xe4?0bs\xa3@\x82\xcf?;L\xf9Xd\xc7\x85?\xe4,W\xfa,G\xe5?5\x83\x1a\xf43\x94\xc3?\xa4\xaaf\x83\xf4\xc9\xd2\xbf_\x9c\xf0p\x97\x17\xb8?\xb7\xc2e\xa7\xedV\xc2?\x1c\xce\xa4_Z\xf2\xad\xbf]\xd3t\xf7\\\x9b\xe5?\xf6\xdf\x12\x10bI\xc1?\xf0Wk\x1e\x96\x91\xcd?E(\x02\xd2\xe9"\xe1?\xf3\xdd\x92\xc69v\xdc?\x88\xb3*9d\x11\xc1?\xdcdxn\xe4\xe4\xd1?\xc6u\x87\xb9\xbf\xf9\xd4?\x18\xe6 m2\r\xaa?\xbc\x97\xc9\xba|\xc1\xe4?M\xdeG\xb0\x0c\xb5\xc8\xbf.\x8d\xcb,">\xba\xbf\xc6\x1a!t\x0b\x9b\xe2?1>\x9c\xa7\x9b\xde\xd3\xbfmU\x94t\xe8\x9b\xdd?,(\xc8\r~o\xd6?\xd7Jk(>]\xb1?N\xa9\xc96\xbcG\xa7\xbf\x16&\xa7\xe6\n\xd1\xc7\xbf\xea\xbf\xc1\xd1Lx\x82?\xe2\xef\x12%\x93s\xc0?9\xdd$n@\x91\xd8?\xb7\xabA`)\x07\xe0?\xfbT{E\x9cP\xc0\xbf\x859\xa0\xf6*\xe4\xe4?\xc3\xfd\xe5U?\x9e\xae\xbf\x87K\xfe\xe8\xfe\xb3\xd2?\xf8\x8dw\xa1\xd0\xf2\xbe?Po\xe1\x88\x8b\x9c\xbc?\xeb\xae\r\xe0\x93\x83\xce?\x13\xdaA?5\x8f\xd4?\r\xf7/%\xae(\xbf?\xf0\xf7Q\xee\x1a8\xe1?L\xaa\x96\xd0\x90\xc5\xdc?\xa3\x90\xca\x7f\xc9\xae\xc6?\xb7O[\xed\xb9\xa6\xdb\xbf\xc2\x917\x92+v\xd4?\xb0\xad\x93\n\x0e\x0b\xbb\xbfB\x9a\x83V\x18v\xc0\xbf\x9a<\x95\x95M\x19\xe4?\x87\xe0m-\x9b\xb8\xd2?z\xb6\x7f!\x15\n\xe2?\xcd\'AfN\x9d\xbd?D\xabL\x90\xc1\xf6\xd7\xbfN\xbc\xa6*yY\xdd?\r\xaaN;\xee\x00\x89\xbf Y3\xe1+U\xdc?\xb7h\xb8\x07\xc6^\xd7?!)\xa4\xe2\xa8\xc8\xb2?\xea\x039\xfd\xcd\xba\xb0?\xa1\xfd\xd2\xc3\x8b]\xc7?\xcfo6\xec\xb3\xcd\xde?\xebR\\\x84(k\xe0?\xeeN\xf8vU\x0e\xd9?\nW\x0b\x87\xc2W\xd4?\xf5\'\xf4\x82h<\xae?8M\xd2\xfd\xcf\x8a\x98\xbf\xa6\x8a\x824E\x10\xa6\xbfE\x84\x9cD\xf2\x11\xb1\xbf"\x0bxQ\x0f%\xc0?M\xceb\xc6\x17?\xe3?\x0bj{#\xc6\x88\xd8?2\x80u\x8c\x0e0\xe0\xbfJ\xb9\xb2\x05W\xa7\xc0\xbfR\xc9O\x80ki\xc5?\xaf\xe5\x18K\xab\xd1O\xbf#\xe0\x96\xd2\xc2\xbc\xca?w*++\x99$\xe2\xbf\\6\xed\x9c\xe7\xe9\xc1?\xc7@\xf2\x0e\xb6\xeb\xc9?8\x0b\xd6^K\x1a\xe4?I\xc2\xb2\x03\xf3+\xc0?u_\xda\xe2\x8e\xb1\xe0?)\xc33/X"\xe2?CEn\xe0\xce4\xd7?\xace\x92\ne6\xd4?\x0c\t\xaa\xc3\xb54\xb4?3\xe3\xd3\xb1\xc0\xbe\x8d?\x9d\x90\xcc\xcc\'\x1f\xd3?\xf3`&*\x1a\x9e\xe5?\xbfJ\x04\xcb&.\xcd?\xa9\x05\xa1\xcd\x1c\xf1\xa7?Qs\xd5\xa1>\x1b\xe4?\xdc\x91\x0c\xf9\xdf\x0b\xb1\xbft.%$_\xb8\xe2?\xf9{\xd9\xa9\x10\x9e\xdf?\x06{\x9d\x0b\xf7u\xc0?\x96\xb9)\xce\x18W\xb1?\xed6\xb7b_*\xce?z\x15H\x06n\xb5\xd2?\x10\x8cB\xc3\x1c]\xe3?\xbc\xc8\x12\x8fV\xb0\xd3?1\x9f\xa1%w\xfe\xdd?\xf7rW?\xde\n\xb4?\xa7CZ\xdcS}\xb6?sr\x00\x07ON\xa5\xbfo\xaa\xa5\xc4\x9a\xc9\xe4?\xf2\xdd?\xa8x\xec\xd8?\x02<4\x8eB\xa3\xd1?\xf9\'\x90\xcd\xe1j\xe1?\x03?oo\x0f(\xc3?K\x0ff\x16\xef\xec\xd6?\xcaN<"\x8f_\xd6?\x1et\x97\xc5\xd2}\xce?\xe3\xaer\xc1\x88?\xd8?\xcc[\xf2\xc0\xf9\xd5\xdb?\x92oq\xac+\x8c\xc8?3\xce}\x9a\xee\x07\xb7? dN\xf8\x86\xb6\xd1\xbf\x04DDX\xfbr\x80?\xe4-+vN0\xca?;r9r\x0f\x88\xbd?\xdbz\xe0\xbbO\x08\xda?\xd3\x12\xc71\xc6\x1a\x97\xbf\xf6\x8d\xec\xef5\x83\xbc?R\x10R\x1e7\xb9\xe4?<bL&\xc5O\xcb?7\xed\x9c\xbd\x12\xe1\xdb?\t\x0f?\xe4\xbdw\xd2?\xf0\xaa\xb4\\\xee\xc4\xd6?\xe5\xb2\xc9\xc1}\xb5\xbd?\xa7\xc9\x92\xa4\xaa\xf3\xb6?\xdc\xe0\x03)U+\xde\xbfus\xbcN4h\xc0?\xec\xd7O\xc9\xf9\xcd\xdb?\xf0U\x0fN\x1d\x0b\x98\xbf\x12\x0bm\xfa\x883\xb2\xbf\t\xca\xc7HGp\xbb\xbf\xb6J\xdb\xe3\x8d(\xa4\xbf%\x11RY\xd4g\xa0\xbf\\G\x96\x99j\xb3\xa4\xbf\x89\\S\xb8Z\xeb\xb7?\xd2\xa5p$\x1bp\xd8?\x1e\x06\xd5\xa6\xec\xf3\xe4?8\x96p#.S\xcb?\\z\xdei\x1f\xbf\xe1?S\x90~\xfc\xed\xf4\xd1?\xb8if\x1f\x02\xa2\xb3\xbf#\xf8\xc3i\xe3\xaf\xe0?\xe7TS\xbb\xa3\xef\xdf?-\x00\x0c\xc3\xe8B\xa4\xbf\x07\xd5\xff%\x0cd\xa0\xbf\xe1\xbd\x88\xf6\x8b\x94\xa4\xbfO\xebG3\x13\xe6\xd2\xbf\x86\x8cF\xec\x8e"\xc2\xbf\xbc@$\x87Q\x05\xd6?\x7f_\xf6h\xf7\xbe\xd5?\xa5}\xc4\x18I\xdd\xe2?\x9a\xa2\xa5\xb1\xd2\xf5\xa4?\xd7\x88\xeal@*\xde?>\x95e~\xd7s\x90\xbf\xb9?1\x80a@\xde?\xbf\xa5\xea\x084\xe9\xc7\xbf\xb0\xe6\x9a\xdep\xaa\x9c\xbf\x97\x1b.\xa4\xc7\x9e\xa4\xbf\xf4\xb5\xdb\xf3\xf66\xd8?\xb3\xa2{qd\xf4\xd5?ax\x8a\'\xc5\xf6\xcf?\r\x02=\x8a\x87\xa7\xd1?`\x1d\x02\xe8z\xf3\xd3?\xe1\xbfk\x9e\x92!\xc0\xbfw\xfe6Jp\'\xc4?A0\xc1n\xad\xdd\xbe?\t\xa1g\x11\xff\xe4\xe8\xbf)\x7f\x02vo\xff\xde?\xbe\xe2%A\x15|\xb8?\x8f\xbd\xb8\x93\xba\xed\xd7?\xed\xb1y\xacK\x8d\xc5?\xad\xb1\xdb\xa9\xa5\xe4\xdd?)\x19\xf2\x04\x96\x19\xe1?D\x11,\xcd\xf5\t\xdf\xbf\r\xb8\xcd\xd2Vb\xce?dH\xb5\xb5\r\x8b\xa7?\xa7\x03\x1e\x1d\'\x9d\xda\xbf\x1e\xd9:\xb5tW\xc9?\xbe\xab\x17\xf8\x16a\xdc?a\x8bZ]\xdf\x92\xdf?\xc5\xc1jO\xd1D\xd8?\xccQh+\xf9\xa4\xd5?\x8e}\r\xfc\xd6\xb5\xdb\xbf\xf9py\xe2\xcdo\xca?j\xc66\x1dV\xb1\xad\xbf}=\xcb\x07X\x92\x86\xbf\\Ssh\x84~\xe2?\xdc\r\xd74O#\xe0?\x94\x1a77\x82\xb7\x9c?\xf0\xd3Y7G6\xd3\xbf\xff:\x04\xb4\xc5\xa5\xcc\xbf\x98\x8d8\x08\x81\xe8\xa6\xbf}\xfb\xb3ml]\x91?\xf2\xcc"\\\xed5\xe8\xbf\xdf\xa0B\xbb\xb4\x99\xd8?\xfd\xad\x13D\xcd\x8e\xe2?\xefx\xaa\xe0e\xd4\xc6?\xb7k\x9c\xef\x82\xd8\xb8?\xa29 \xe4\xa2l\xa2?N\t\xc6\xef\xb9\x8f\xc6\xbf\x8b\x8e\xcc\x7fDc\x84\xbf\xd5Y\n\x7fA\x07\xe3?\xa2@\x9c\xbf\xc8F\xb5?\xa9\xa9?eJz\xc0\xbfH\x89^\xda\xe3\xe4\xd0\xbf\xa7\x91E\x9b\x08\x95\xdc?\xad0\x85\x06\xc2\x0b\xe3?\xa6\x1c\xa5\x84\xdb;\xcf?\xf2\x18xiI\xaa\xc8?U\x182\x163\xf3\xc2?u-h\x95iu\xe3?\x84\xbc\xcabc\xcf\xda?\xa1\xd0\xa3\x1e+\xc9\xbb?\x03\x15\x04)L\x8b\xb6\xbfN\x8b!p\xa9\xa2\xc6\xbf8u\x0e\x95:\xe5\xe1?\xc4\x88\x98\x8f\xd3/\xc1\xbfv\xa5"\xdb\x88\x06\xab?\xe5\xe4\xa2\n\xca\xce\xd4?\xfdJq\xa1\xa7\xd6\xe0?\x80\nb\x84\x17I\xde??\xda\xc7\x07`0\xd2?\xecP\xda\xe6\xddO\xe3?\x82o\xc0h\xba\x9e\xcc?\xfdd\x00\xceZ\x98\xd0?\xcbm\xbe\x07:\x1e\xd2?\x0f\x17d\xe0&\x93\xe4?q\xa7\x87\xb8\xb3\xfa\xbb?\x8b\x83Vc\x14\x87\xe2?\x8bC\xb8\xb6\xc7\xdf\xe1?\xde\xee\xe0G\xc1\xec\xdc?\x10\xae%0\xba\x8a\xd9?\xf3\xe9\xc3\x86HZ\xd2?\xda\xfa\x16\x18J\xc2\xe0\xbf\xe2m\x0e7\x02\xca\xab?k\xc1=\x87\xf3[\xc5?7\xe8\x12\xcf7\x93\xcc?\x98\x00\xbb\xe1Yx\xca?C\x0e\xc4\xe9!\x83\xb1?\x1aE\xc4\xa0\xc7\xf7\xa4\xbf\xbft\x95\x9e\x06l\xe3?\xce\xc0w\xdd\xa9P\xdf?Y\xfc\x82}8\xea\xcd?\xa5#\x87\x11\x14\x04\xd3?\xc0$\xe7q\xbf\xe7\xe4?{\x01\xf9^qq\xa8?\\\x8c\x15G\xf7?\x89\xbf\xe7&\xaf\xf9PY\x87\xbf(ZN\xf6\xff\xc9\xca?\xdf\xbe\xf0\xcaU\xce\xe0?\x86\x01H\xc7!\xf3\xd7?\xb9DqL\x9c\xe7\xda?\x0b~\xb4\xfe\xf2\x9f\xdf?\x82_\xd1,\xf1\xb2\xd2?@gXA\x86\x18\xd2?_%\xe1\x19UC\xc9?\xceH\x8cL\xbb\x90\xe3?C\x93\xd5\xc7\xf6.\x9e\xbf\x19\xceJ\x7f\xe5\x83\xa2\xbf\x18\xae\xfc3|\xbf\xab\xbf\xa9G\x91\xa3\xecZ\xc5?ac\xab\xf4\xae\xc4\xe5? \xcd\x1eu\xefn\xca?\xa5}\xd8/\xed\xdf\xd3\xbf\xd4W\xa7\xafz\xb1\xd2?\xea\xa1,\xe4\x8b\x8a\xd9?#j\xe3\x9a\xe8\x89\xd4?\xae\x9dS{\x16m\xdd?\xd0#\x0e\x84(\xaf\xe0?\x90\nW\xb4\x8dL\xa5\xbf#\x9a2\x82\xc3H\xa0\xbfl\xab\x96\xbb\x9fd\xa3\xbfi+<\xe1\xaa\xc9\xbb?\xb7\x91\x11e\xd0`\xe2?\xc0\n\xa08$\x88\xe1?\xb0R\xdc@\xc1\xfe\x9e\xbf\xa25s\xc4\x9f5\xa2\xbf\xc22\x8c4\x03\x0f\xab\xbf\xdf\x1dwU\rF\xa6\xbfz\xfe\xa0\xb7O\xb2\xe3?L\x9a\xe2E\x00L\xe0?`\x96\xdd\x01Y1\xb2\xbf\x84[D]l\x95\xe1?\x1f\x96\xd5d:\xec\xe1?\xe3\xcd2\x026\xbc\xc8?"\x82F\x16\xb6\'\xe0?\x8d\xe8*bpj\xdc?<\xafk\xe6\xd5\xac\xd8?\xf0t\x91s\x9aj\xd3?f\xda,q\xea\x96\xe2?b\xd6`oN\x08\xdb?\xf9m6y~j\xdf?H9\x9dJIW\xb6?\xba$\xb4EXX\xe3?\x16\xa3xK\x89\xad\xcc?\xae\xe3\xfa\xd0X1\xd8?\x8b\x14\x10\xe2\xf2\x8d\xd3?\xd0\xde\xe8\x1e\xe6-\xdf?\x7f[s,\x01W\xce?\xffo\x8d\xcaVV\xdb?\xb65*\xb9\x1fS\xde?\xac\x9d\x02;3<\xd3?F*\x0f\xe4\xcb1\xb1\xbfn\xbc\x8b\xca\x88\r\xbd?1a\x07\xcd\x87\xbf\xe4?\x7f\x01\xee\xca\xe1\xa4\xd4?\xc7c\xc5\xe5\xdf\x17\xd4\xbfr$\x1c\x0e\x92f\xdc?s\x92\xc2\x18\xea\x01\xa1\xbf\xe0 \xf5\x1c}\xfe\xe3?\x81\xeb\x9f\x15\xd7\xe2\xdf?\x1a\x0b\xe4\x0e\xfd8\xad?o\xdf\x8b\to<\xdb?\xee\x9ce\xa5\xfdR\xe5?\xbc\x95>(\x14\xd0\x99\xbf\x92\'\xb1\x86B\xf2\xa4\xbf\xeea\xf9\x90\x1d)\xb0\xbf2=%;N\xa3\xb5\xbf7\xb9y\x12\xadd\xe6?Ft\x04\xef\xa5\xdf\xa3\xbf\x90\x1ayy\xa2R\x96\xbf\xb4\xe4\xa5\xb1\xfa\xf2\xb0\xbf\x1dNr\xd0p\xb0\xb9\xbfn,\xe0\xb1\xb6\x89\xce\xbfJ\x80\'f\x90"\xb4?\xd4T*\xcad\x12\xe4?\xc8Y\x8c\x87\xe8^\xd3?x\xfd\x02\xa6\xbe\xe0\xcd?\xeb,Jl\xd0\xff\xcd?\xa2\xf9\x00\x9b\xce\xa5\xd9?|w\xff\x9c=B\xdb?.\x0bCW\xd2\x8e\xda?\x93=6Y\xa2\x1e\xd6?\xf0\xef\xfbq\xf0\xbf\xde?\xe1*Pd!a\xd0\xbfq\xdf(\xb2\x98\xbfu?\xab4[_\xfb\x08\xe4?\x05\x19(Q\'\xbe\xdf?\xa9\x7f\x83\x98\xde\xd7\xcd\xbf\xa1HS\x163~\xe3?6\x1f@\xa1A\\\xb1?\xd2>\xa4\xa9%\xec\xd3?O{\xad\x88i\x1e\xd2?U\xff\x86\xc2\x0f\xe7\xcf?\xd2\x17\x01\xbf?7\xb5?\xd4\xd3U\xc8\x13D\xe4?\xcc^kEX\x86\xdf?\xbb\xaf_\x8f\xba\xb0\xc8?\xed\xf4\x0e\xa2v\x1f\xe5?Va\xdc\xe6\xf1@\xca?\x1a\x84D\xc1$\xd0\xcc\xbf\xd4\xdaRW?\xe6\xdb?\xa3\xaa\xffg\xf7\x03\xd8?|\xab\x9a\x90\xd0u\xd7\xbf\xa8l\x05r\xa5\xcf\xd0?q`\xdb\xb8\xec\x82\xc9?">*\xc9\x1a\x1d\xd3?\x04\x90\xad\x9f\x05\x00\xd8?\xd7\xf7\r\xcb\xb5|\xdf?\x0c.s:\x88\xd6\xd4?\xf5v|\xfa\xf9\xed\xe1?h\x07,\x8c \x85\xd6?g@\xcff\xad\xf5\xdc?\xef\x9ak\xfd\xc4T\xda?\xa6\x1b\x92~\x95\r\xd4?\x1c\x87%X\x1a\x82\xb8\xbf\xe7\xd1\x00\xd8\xd5\xa6\xe5?v+\xe1r\x06\xc0\xd2?|\xab$\xd4x\xd5\xd7?\xc8\xd8D\xc6\xdd.\xe1\xbf7T\x04M~M\xbd\xbf\xd9\x18k|2\xf6\xd5?\x8c\x0f\xfdg\xa8&\xbe?\xcbgI\xd4^\xff\xd6\xbf\x0c\xed\x19\xfe\x1dF\xdb\xbf\xbc\x1c\x93\x9a\xa1\xa0\xda?\x94\xce/\xb30\x8a\xd2\xbf\x00\x8d\x14\x02\x969\xdd?\x8e\x18\xa9rS&\xb3?\x91\xb3\xfe\xb9\xdc;\xe1?\x8e)\x1b\x1f\xa9{\xc0?\x02\xb7\xef\xb8x\x8b\xd5?\x05\xd0c\xa1\xe6Z\xe3?\xff\x85\xcc\xf5\xa4r\xe3\xbf\x92\x90\xbd\xa5\xe2\x84\xd3?\xfe\x00\x0e\x19\xb1\xe8\xa3?A\x85\xf6\x9e\xaf(\xba\xbf(4\xaf\xe5\xb5\xc1\x95?tz\x93\xa7|F\xb5?h\xbb\xe6\x1f\xbe\x0b\xa2?\xcc\n\xff3\xbb5\xdf?Ol\xbb\xa6\x8bu\xe2?v"\xba\xd6`U\xc3\xbf\xdd\xb8\x9f\xa4-4\xda?\xc5\x0b\xba\xfc\xf0\x11\xd3?W{c<t"\xc6?\xa1\x05p\x035\xe7\xd2?v\xd3}\xc0\xc29\xe5?\xde\xcc\xf8N\x7fz\xce?\xf4\xf7\xd59\xbf\x17\xd9?s\xd1~\xfcVg\xc9?\xd7\xe4\xd4\xde\xc1P\xb3?k\xf4\xf1y\x0c\xe4\xd9?\x80i#8\xe3\xb1\xe4?k\xc4\xff\x06o\xcb\x97\xbf\xecT\xca\x0c\x07\xad\xe5?m\xfd\x89\xb3S$\xd3?h\xe4*~fE\xa7\xbf\x9e\xdf\xb9\xef\xd8B\xa0\xbfh\x87\xc3\xbf\xbd?\xa1\xbf\xa4\xaa\x9b\xf0\xe8a\xc8\xbf2j\x9dS\xf0`\xc3\xbf\xc6\xf7\xe8\xda\x8cO\xe2?\xe4\xec*Y\x0c\xc4\x81\xbfO0P\x1e)f\xd0?\x0c\xc3\\\xd8\xbb/\xe4\xbf\xd5T\x06a!&\xc0?>M\x0e\x85\x9e\xcf\xe1?1\xb4\x87\x99\xfdx\xe0?R\x89\xe9\x81\xc7\xa8\xc0?\xcb{;T\xdc\xb7\xe6?\xfa\'*\xafm.\xc3?\x97)\x00\x159*\x95?C\x94\x96\xd2\xf2\xef\xd8?g\xf5\x054\xb0m\xe4?Q3Sv\xd8\x8b\xb2\xbf\xa8j\xc3\t\x9cd\xe4?\x8djJ\x83\xa3\xe8\xdd?\xb0;\x0e\xc2\xfe\xd7\xbe\xbf\n_\xca\x95\x84\xcd\xa1?\xff\xdc\xdcz\xbb\xd9\xdb?I\x8d\xe61\xfc\xae\xd9?\x8a~\xcc\xc4\xac\x05\xdc?>\xe0\x85\x0f\xa91\xd6?\xd8\xb3\xc7\xc2\x15y\xb3\xbf\xd4\x9bC\x92\xfa\xed\xe2?;p\x93=$\xd8\xdf?p7\xee\x00\x0b~\xc5?+.\x16pVR\xb6?b<f\xd9\x96\xdc\xc1\xbf>\xe1\xa6X\x0f\x87\xbc\xbf,W%{\xf1\xf6\xe2?Demz\x85\xab\xe0?e\x11\xfd^\xfe\x81\xa1\xbfBma\xd8W\xe9\xc0\xbfl`\xa3\xf1d\xa9\xe2?\xef+&\x99\x91\x92\xc7?\x1e!e\xd5\x90n\xd3?o\xdc\xda\xea5\xb9\xa6?F~M\xa58Q\xc6?\xc4\x07\xc6_]\xfb\xe1?\xa7bx\xbdD\x1e\xe0?\xc7\xfbt\xa7\xcbg\xb0\xbf\xa6\x15y\x10\xd5\xb1\xe1?\xf1A\xf3\x96G8\xe2?\xfd\x16\x10\xa2\x97\x89x\xbf/y\xb0\xf2\x8a_\xe6?\x83\x8e\xcd\x9f\xdc\x90\xc0\xbfR\x1d\xbf\x05\xc2\xde\xd3?\xd6K\xee\xbd\x91\xd4\xd1?"\xd1\xa5W+\xd9\xc5?\x1e\x9b%"\xd8#\xd6?w6\x9e\x01\x7f\xb4\xe0?\xe5\xe6oYa\xbc\xdc?;\x89z\xed\xfb\x94\xca?\xe4\xac;\xd9\xad\x9f\xd9\xbf/\x9aN-\xd6v}?\x15\xc6\xfb\xecA\xd3\xc5\xbfdi_Y\x16\xad\xe3?[\xd3i\xb14G\xd2?(\xe3OfT\x13\xa9?\xa9L\xe0\x80\xb3v\xe5?b\x9bL\xec\x81g\xda?\xd0\xb8\xfa\xb1X\xe3\xc3?s\xd4\x98\xc1u&\xb1\xbfkj23\xa7\xe1\xe2?\x9d3\x85\x8b\x97\x15\xc5\xbf\xd9\xba y\xed\x10\xd6\xbf\x11\xd1\x88\x0c~X\xc9?\xf8\xef\xba}\x12;\xb5?o\x97\\3\x93\\\xe2?\xb5v\xe6\xa86\xea\xe1?H:\x8f\xf6\x11\xd2\xdf\xbf\xd7\xaeu\xee\xf3\xf0\xda?0:\x8dh{\x9b\x97?\x95\xd0p\xc1y\xd5\xa2\xbf\xfe\x10\x19VY\xac\xa0\xbf`\x12l\xe8\xa6N\xa6\xbfR,k\x06\xb9\xd5\xda?"l\xdf\xa5\xa1\xe5\xd5?\xaar\xa1\xc0\xbc\x8c\xc3?\x1a.k|\xb3\xb0\xc8?\xc4*\x08\xbbFL\xe2?\xd8D\xa0\x0em\x93\xd8?\x08\xe0\xaa\xb9\x1a\x80\xd2?\xf0\xf5}\xf2\x1d\t\xe0?\xb3\x04xO\xf4#\xd7\xbf`\xc3\x06\xcdj\x07\xb5\xbfmkD\x12Xb\xc7\xbf\xa2\xe7L\x8f\xe8\x97\xe2?\xf2\xaf\x8c\xc8\x82\'u\xbf\xa47\x89[\xa8x\xb1\xbf\xf9P\xa4<J\xdd\xbf\xbf\x00\x1c\xef\xde\x0fN\xa8\xbfR1\xbd>(\x89\xe5?\x85g(\xd3p%\xd8?\x1b\xeb\x12\x08\x97\x1b\xd9?\\\xef\xc4\x88\xb1\xcf\xd4?\xd4\xb3\x98l@\x00\x85?\x9c\xd6k\xd4\xf5\xfb\xac?0oZ\x1fE\xd8\xe5?\xc8@\xabu\xd0\xdb\xd9?\xfbM\\l\xcc>\xbd\xbf\x9f\xc0\xa57E\x0e\xe0?\xc2`\xd5@\xba~\xe2?\x11\x95\xda\x06)F\xca?\xa8\x03\x96\xb1\xe7(\xd8?\xedy\x8aMB\xe6\xc7?\x9b\x19Z\x86S\xe2\xd5?\xee\xab\xe2\xcd\xc1<\xd5?\xb2m\xd2\xb6\x93%\x90\xbf\x97)\x1f\x11\x13U\xcc\xbf\x97_\x85\xc5H&\xe1?\xceU\xef\x87\xd8\xa0\xdd?\xf3<7\x04\xe2P\xde?\x93-F4"\xbd\xd4?h\xbe~8wL\xcb?\x1d\xc4\x07\xaa\xc0\xa3\xd7?\x81\xcc2"\x87\x7f\xd9?\nE \x1f\x8d|\xd4?)l}\xd3|.\xc0\xbf\xd4~#Lg\x05\xc1\xbf*N\xfe\x96\xe1\x9e\xc5\xbf\xfd{;\xad\x0c\x9c\xde?\x8e\x99\x97\xdf8\x13\xc1?.%\x1b\xd6\xc8d\xda?\xdd=Sx*\xf6\xa2\xbf\xb0E\xfc1\x04\xa4\xa0\xbf\x88\xbe\x91\xbd\xbd%\xa6\xbf\x83\x05j \xce\xfal?\x0b\x87\x92\x9f\xb2\'\xdf?\x98!4\xfc\xc43\xe5?O\xe6\xe6\xf2\xc1\xae\xa5?}\xf7\x02mK\x08\xdf?\xd6\x0c\x8e\xe4\xb83\xe5?\xc2\xcd\x9d\xf4\x80\x8d\xdc\xbf\x1d\xcc\x03=\x1a\xee\xc3?\xbc\x8b\x9djB\xdb\xde?\xddRn\xa0\x81\xe7\xa8?Q?5\xa8\xf2\x93\xe4?\xa4N\x02\xdf\x009\xe0?\xabZ\xcbE\xa3\x81\xdf?>\xfb.\xa3\x96\x8b\xdc?\xb5\xbb\x8c\xda\xc7\x91\xc7?\xd3D\xf4Wf"\xb0\xbf\x88v\x1cnd\xb1\xa1\xbfB\x91K\x021\x8b\x90\xbf\x19*\xa6\'\xf7Q\xaa\xbfc\r\xe1\xc2\xfd\x8d\xa0\xbf\xea\xee\x81q|<\x9c\xbft\xff.\xc1L\x97\xa6\xbf\xceL=\x0b\xf0>\xa0\xbf\x19\xdau\xf6~\xf9\xa1\xbf\x93\xb2\x85|\x8a\xfaq\xbf\x86\x1d5\xb0s\x07\xe3?%\xee\xc4\xfa5;\xe1?\x99*|PV\x11\xd7?\x7fG5\x88\xcf\xc7\xe1?\xec\xf9\x13k-\x17\xd6?O 2\x85\xccTj?;\x93\x1e\x8a\x98:\xd9?\xa1E\xf7\xec\x0f\x16\xe6?\xda\xd8\x90\xa2\xc6\x12\x96\xbf}\x97t\xb5\xdd\xb8\xb2\xbf\xb3\xc4\x0f.\xc7\xcc\xbc\xbf\x0c.\xe6\xf2\x91S\xcb?U1\xea\xc2>\xee\xdd?\x836!\xb7\xef\xf9\xda?\xe7z7\xc7CO\xb2\xbf\x82\xaf\x07<\x0b\xa1\xa2\xbf\x86\xfc\r\xe6\xd1\xe6\x7f\xbf\xc4\x12\xe9\x0e5\xa9\xa2\xbf\xb5\x7fP\x94\xbc\x1c\xe1?.Vjr\xc2\xb5\xdb?|\xce\r\x12\xd0\xf5\xc6\xbf\x9cq\xfa"B\xa9\xe2?\xde\xf4F0x(\xda?\x91Ry\xc1\x01\x00\xb0\xbf\xaer\xa7\xb6\x82\xa2\xa1\xbfi\xa4rEt\x11\x91\xbfK6\x84\xac\xf4%\x94?\x07kXa@:\xc7?s\x01\xa2(\xe3\xd2\xe4?\xf4\xb3\\\xcc\x98\xe6\xbc\xbf\xca\x1c\xa8\xad\xd27\xe4?l\x8e\xd6c\xcf\xd6\xd6\xbf\x1e\x8a\xa0|\xb5\xa0\xb5?\xe97,\x88:k\xe3?\xcb\x92\x14,\x1e\t\xe3?`\x0f\xa7\xa2/\x08\xd3\xbff\xaa\x93 \xacn\xe4?\xf3\xe8\xc2\n\x7f>\xb3?q\xdd:\xafT/\xdd?\xd3lp\x99.\xfc\xa0?\xa2\x1b\xe6E)n\xd2?-\x90\xe5\xb3C\xe6\xe3?\x98\'\xaa\xe7/\x16\x90?_LV\x87\x0cy\xd1?f\xdf\xc7\xe4\\|\xd4\xbf\xeaO\x15\xff\xf6P\xe1?\r*f\x023\xc0\xd9? R\x1b%Q\\\x93\xbf\xc4\x8e9(k+\xe0?\t\x9a[cFY\xe5?\x99\x93\x8e\xa2M\x03\xb8\xbf\\R\x1c\x99\tV\xe6?7\xf3\x07\xa0\x15\xae\xa0\xbf\x9d\xbe\xef=\xb4R\xce\xbf:&>g\xa9\xc3\xa3\xbf\x06g\xd3\x1e&\xab\xb9?\xe9\x7f\xe75v\xed\xe0?\xcf\x9e\xfe\xe0\x1f\x10\xd5?\xa2P\xefT\x1c\xaf\xd4?\xc0\xfa\x96\x88\xb9C\xc3?\xdf\xdc\xadXQ"\xe2?\xd2\xd6u\xa0@\x93\xe1?[N\x80j\x9fl\xbf\xbf$\xa1\x84\xf5\x95X\xe4?iI@\xbd\x17\x9e\xdf?m\xbc\xa5\xcb\x8a*\xc4?\x9a0\x83\x02hq\xde?\xd0\xaf\xa0\x9a5\x05\x9e?}F@\xc7,\x01\xc3\xbfHh\xe9\x99\x8fr\xdf?\x05\xa6\x90]\xa1\xa7\xe3?2:\xf6d\x14(u\xbf\x18\x03O\x14\x0e>\xd5?\xeb\x05E,\xe3\xda\xe3?)\'K\xe4\x8d\x08\xac\xbf\xc3\x8e\xcc\xd2\x92\x85\xe4?ka\x17G\x9bL\xe0?\xe4\x1dy\xe4\x7f~\\?0\xd2\x82FC\x89\xe6?HW6\x0c\xe2\x94\xca?-d\xce\x13+\xde\xaf\xbf\xa3q\xf2\xca\x87\xd1\xe4?]T\xd8\x9dmh\xe0?\x905DY\xdf\x84\xc5?\xa4\xd6j\x8d*\x8e\xd5?/>w\x9e\xa4%\xe6?\xccUn\x12\xb9?\xc6?\x89\xd9\x99\xbc\xe8\xbf\xc9?8}8\x1c0\x1c\xe6?\x9e\x10\x83>\'\x89\xad\xbf\xebk\x8bSx\x1e\xa1\xbf\x84"\xbb;6\xe1\x95\xbf\x17\xd3\xd2x\x17\xae\xd3?6\xde[\xe6 \xbb\xd7\xbf\x9f\xef\xee%\xeb\xdc\xcf?\x87k\x13H\xe7\xba\xda?\xabs\xb2K\x1e\x93\xdc?n?zw:\x9f\xe3?J\xccBz\x9c\xf3\xca?W\x0b\x1aZ(\x1b\xe6?@P\x17\xde5\x03\xc9?\x92\xca\x0c\x83\xd9\x99\xd9?(cY\xd68\xe3\xd9?\xbe\x96\xe3\x9d\x13(\xd9?\xe6\xc0`\x07\x18\x94\xd4?v\x04q\xc7\xbe\x08\xde?\xc4y(\xda%\\\xe4?S|@\x9e\tW\xb9\xbf\xc2\xa4\xdf\xe0\x96\xc2\xdf?\x82>\x85\xcb\x18\xcf\xdd?\xd6\x00%\x8ad\xad\xca?\xe2\x18\x80\xa1\xb1!\xd8?\x8b7\x833\xa5\xd1\xe5?(M\x89D\xd9t\xd1\xbf\x00\xda\xae\xeb\xe5V\xc9?\x0c=\x8f\xee\x88ij\xbf\xfd;M\xb6^\x02\xb8\xbf\x13x\x826\x129\xe3?\xbeo\xc7B\xb4(\xe0?\xfe\xc0\x0b\xf5\x1ah\xb7?\xf6\xbcC\xdb4\xb1\xd5?\x87{D\xa7@\x14\xe4?\xf6ra*\xeb\xa1\xa9\xbf\x14\x86\x88\xf0Ev\xa0\xbf\xee\xcb\x97\xb0\x0e\x9f\x9d\xbfS\xd6\xc8\xf0\x96D\xe2\xbf\x86\xa4H\x92\xe4\x84\xd2?\xf4\x12\xa7<!R\xcf?r\x82\x10\xd11T\xd1?\xf2\xb3\xac\x88H3\xe0?\x91\x99\x8d\xbdY\x99\xe3?y7\x06.\xb1\x17\xc8?\xe59\x10\xa0\xb8\x04\xe3?\xb9f\xcb\x93J\xd8\xd3?)ub5\xc6(\xd4?\xe9h\xc7A\x17\xaa\xe3?h\xc3\xe0~\xb0\xf3\xcc?}\xd5P|]*\xaa\xbf\xdb\x07\xea\x10`\x88\xa0\xbf\x0b\x1cm}\xf8\x8b\x9c\xbf\xf2h\x1d\xaa1\xf8\xd4?f\x0b\x9dH\xd3\xf4\xd5?\xf4\xf9l\x0e\xa0\x91\xe5?\x90\xa0\xd3D\x80\xc4\xd3?\xfd5\x92O\xcd\x85\xe2?\x03\'Q\x86OZ\xd7?\x93\xcc\xb6\xf6\xe4\x91\xd1?\x04\xe8\xf3;\r\xcc\xe2?\n\x00hBNx\xdc?\r\x14\xbc\xcc\xd0r\xc8?\xbcC\x1bA\xf0q\xa4?,\xec\xc5?\x1ei\xc5?\xa2\x1e_\xa8\xf4T\xab?\x90\xde*\xd8\x7f\x8c\xe5?\xbc\xfe)g0\x8c\xce?B\xd0\x06T\xab\xff\x7f?\x90\x8f\xbe\xccLm\xe3?I\xcaj\x9f\xea\xb5\xe2?b\xbdMAN\xd0\xd6\xbf\x1e\x88.3\x8d\x15\xbb?J\xea\xf1\xf6\\\x86\xa9?W\xbfBE\xa6c\xdb?r\xad\xd8\xf1\xfa\x03\xe1?\xd8z_\xea\x8a\xaf\xda?\xb4\xff[Wz\xda\xc2\xbf\xc7\x01&\xe8a\xfc\xb1\xbf\xa3\x02\xb3\xc3\x1a,\xa2\xbf~y\xdf\x872\x1f\x94\xbfi\x1ct\x04\x95\x08\xac\xbf\x04r!cs.\xb5\xbf\xd6\xb5]\xa8\x92L\xe3\xbfS\xaa\xfe\x13)B\xd9?\x1a3v\x0c/\xc5\xd0?xoX86\xbf\xdc?\xf3\xc35f\xcf\xfc\xda?Mr\xfc\r\xa8\x18\xcb\xbf\x83X\x8c}\'\xcd\xe0?-vd\xbdE\x0f\xdb?jx\x15\xba-\xd6\xd5?\xe0;\xa7\xebf\x1a\xd8?\xab\x08\xe9c\x81\xa9\xd4?\xdb+#\xd9E\xf1\xd1?\xe8WP\x07\x0f\x89\xb8\xbfO\xf2\xe8$#Y\xa4\xbf\x9cT\x8b\x93B\xe7\x93?\xe9\xba"\xc0%\x04\xe0?:\x82\xe8\xc9\x1c}\xe0?0\xec\xc2Z\x12\xab\xc1?q\xe4*\nW\r\x92\xbf\xcb\xdd\x8d\x9a\xaaV\xb0\xbf\xd7\xea/\xa1&\x9d\xb6\xbfd\x9b\xee\xd9\x1b\xac\xd4?\xac/\xf6\x0f\x8c9\xde?\x1d4\x88c\xa3\x93\xd9?\x9d\x9e=v#\xd8\xdd?S\xd9\xbd9\xca\xaa\xd0?.\xbe\xd8.DS\xe0\xbf\x0f\xee\xe2\x06\xaf#\xe1\xbf\x17\xbb\xd7icA\xc7\xbf\x80\xa1F3\x1bf\xd4?\x8c\xf3\xf6\xd7\xb1a\xc4\xbf\xaa-\x16mi"\xe3?\xb1\x81\xd8S\x08\x0e\xe2?\xa0\x98pL\xb8\xdd\xd6\xbf\xdc;[\xa2\xe7\xf8\xe0?\xdb| \xb00\xea\xd7?\xf8\xf6\x9cU\x98\xa8l\xbf\xea\xda\xec\xad\xa8o\xde\xbf\n\xfd\xc3OR\xd9\xd5?\xb7\xed#t\x93\x14\xab\xbfK|\x03\x9f\xa3<\xe6?\xfe\x90\x84y\x92\xe9\xd5?\xe64,\x9c\'Q\xb0\xbf\x86G\xf0G\xb1\xc5\xa1\xbf\']\xd2\x17&\xa9\x8f\xbfVye\x1c\xe19\xdf?$\x11\xff\x8b\xde\x99\xce?\xf6T%B\xbd7\xa0?\\\xe3\x8ay\xa2\xd4\xdc?# z\x13\x17\xbd\xe0?\xd2J`\x9b\x97\xf3\xdb?V\x17,y<\xd6\xb2\xbf\x1b\xa8\xc3\xb1L\xb9\xe5?y\x8a\xcf\xba\x94\xd3\xb3\xbfCoH\xfa\xbcP\xc0?A(|[\xc4\x04\xe6?nd\x8b\xa2\xca\x9e\xdd?\x02\xd2>l\xec{\x98?\xe1$\xd1\x9by\xf0\xe5?uvv\x9e\xb5\x03\xdf?\xf9\xf4\xa2\xd2\x86\x0c\xa3\xbfQD\xbe5\xbeX\xd9\xbfsAt\'/\xb1\xe1?\x93z\r\xd7\x1cI\xb9\xbfs\xeb\xdf\x84\x95\xbc\x8c\xbf\xbcZ\xd5\xd5\x963\xea?gl\x84;oP\xd2\xbfh\xdf\xae1`\x9a\xb4?\xf6N|\x82+^\xb1\xbf\xdf\x1aM\xe1\x12\x03\xb9?\xea\x12\x04c\xae\xfd\xc0?;R\xf2\xea\x81\xde\xc4?\xd8=\x07md<\x94?\xf1-\xa7i\x88\xc3\xe7?\xf4\xc3\xfe\xd9>\x9f\xd3?\xaeh\x98\x13[\xe6\xb8?h#\xab\x80\x07\xc4\xe2?B\x15\xc5Z\x04\'\xe3?7\x9b\x01\xe9\xbcU\x8b\xbf\xf3I\xf4\x0b\x12\xcb\xdb?,\xe2\xf2k\xe5(\xe7?i\x86\x07\x9ayk\xcc?\xcb\x84\xb4!\x97\x81\xe0?\x84~\xfe6jB\xdb?N\x88x\x84tR\xb0?,\xf6?\xbdi\xfd\xe1?\x88\x1e\xcc\x12\xc4g\xe6?;Zy \xde\xf8\x82?b/8O\xf4R\xe2?\xf0bpI\xca\x00\xe5?\xb8\xf8\xbe\xb2\xdcC\xa0?\xc2\xe2\xbf$F0\xcb?c\x97\x1b;\xe4\x1f\xeb?\xca\xf7\xb8c\xb9\'\xcd?{\x1d\x96#\xcaW\xb3?\xcf\xc5F\x9a\xa4\x8fs?[c\xec\xfd\r\x14\xe6?\xa4\x17E]\xf5O\xc8?\xfa%\x14m\xb7 \xde?oT\xb3l\xd3\xce\xb8?\x02\x08\xd24_\xe2\x9c\xbf\xf1\xd6\x98\xeb\xd9\x8c\xe9?]^st\x7f\t\xd7\xbf#\x00\xc6\xb9\xf6\x9a\xc6?\x9c\xa1\xc8\x9f^P\xe6?[\xd3\x94\x1df\x05\xda?v\xfd\xc7l8\xb5\xdc?Z\xf37w\xf3"\xb2\xbf\x0e;Z\xadzHw?\xfei\x1a\x8c\x97\x0f\xd1\xbf\xbfQ8\r@\x1d\xe1?\xb3\x15\xeb\'-#\xdf?{]}\xe2\x8aD\xd5?[Zw[\xc5\xd4\xcb?\x83m\x8b\xca6\x86\xc4?\xfa\x10E\xf1\xf3c\xe2?\xcd\xa8\x17\xaa\xe3\x02\xd0?\x1d\x04\x84~\x81\xe3\xa2\xbf"\\M\xcd\xec8\xc3\xbf\xc4\xf0Z\xb5;;\xe1?\x83Yg\x9b\xc3\x12\xc4\xbf\xf1]\xb4\xbf\x16m\xe6?\xc4*@\xb7J\xc1\xa3\xbfY5\xa1\x95\x1e\xaa\xd7?\xa3\xca\xda\x08\xff7\xe2?u\xb1\xe4r\xafG\xdf?_\xf0\\\x08\xb4\xe9\xd7\xbfH\xfe\x1f1\x86#\xc8?\xe3\x0c\x83\xf1\x850\xd3?\xfe/c\xe5Xx\xaa\xbf\xe7\x98\xccv\x93\x93\xa0\xbfh r\xfe\x9a\xef\x9b\xbf8\xb1\xa7\x8bLs\xbf?\xe7\xb0\x8f\xc9\xb1\xf4\xd9?\x83\x82-\x8f \x1d\xeb?\xa4\xb1\xed\xcf\xa6\xdd\xe1\xbf\x87V`\xf3\xa6\x88\xe0?^x\x04\xdb_\xed\xcd?\x8cE\xe8+\xc0\x00\xea?o(\x00\xd7" \xc2?\xe6n\r\xbe\x98v\xb6?Y\xb0b\x91\xf5\xc6\x95\xbf\xd4\xbf}\x88F\xf7\xe6?\x86\xa2\x9cb\xeb_\xd1?RD\xd7\x8f\xc8\xd5\xd0?F\xfc\x93I6r\xc9\xbf2#s\x10\xabb\xe4?M8*p\xebs\xb5?\x13I\xde\x19\x90\xe8\xdd?\t\x9a\xba\xd3\xc6\xe7\xe8?\xaeQ-<\xbe\xd9\xd0?\x0f\xf3\x80\x03\x17\xa9\xd8?,7\xaf\xe3\xf8\xcb\xe0?\x0e\x9e\xe1\xba\xbbY\xe1?j\xb6\\\xe0\xc2\xc2\xcd?\xdf\xff\x1f@\xb1w\xa0?\xb9O+\x1e\xdf\xc0\xc6?b8\xd9\xb7\xd4\xf9\xde?D\xbf\xd3-Z\x84\xdf?\xc7\x93\x17P]\xf8\xb8\xbf\xdc\xd7--\xc2[\xa4\xbf\r\x9c\xc1\x03\xefT\x96?\\\x07\xce\xbck8\xd4\xbf\x87\xd9\x80x\x1a8\xd6?\x88n\xc9l.x\xe5?\x04^zs\xe9\xfc\xd9?\xf1\xf39B\x81j\xd7?\x11\xb1K`\x00L\xd2?W7F\xe0^\xcb\x9b\xbf\xd0}L}\xff\r\xa4\xbf`M\t\xc8 \xd2\xad\xbf\x85\xba|\xc49 \xc8?\x1a\x07\xe4[Ns\xe3?\x00\xbd\x83\xb0g\xa1\xe3?\xc3*,\x14\xc1)\xc9?\x80\x04;I\x8c\x04\x98?\xfdI5\x95H%\xeb?\xb9\xa8U\xf4\xcc\x8a\xbe?\x9e\x193\x03M\xa2\xe2?-\x11\x90uG\xea\xe4?(\x84&\xf6\x89q\xd5\xbf\xaa\xb5<\x02\xe6s\xc0?\xfa\xdbPr\x16<\xdd?\x05\xa3_\xde\xe5\x12\xe6?\x18\x04>\x99\xf9)\xc1?4\x08:l#F\xd7?\x98\x7f\xb3\xc1\x94Q\x97?\x9bX\xab<\x03\xf7\xe8?\x83\xa7\xc0\xcd<\xfa\xbf\xbf\xdfQ\x8d\xbd\xe6\xbc\xa6\xbf:k^\xeb\x84@\xa0\xbf\x97<\xffC\x87\xce\xa1\xbf..^\xc4\xc2\xd8\xc4\xbffZ\xf6\xe0W\x1d\xe2?\xcf\xc7\x8fG-\xdb\xe0?!\xb4\x92cY\xe9\xac?\x0c \x07Pm?\xd2\xbf/\xe2\x8a\xec\xdaV\xca?\x05@\xfc\xf5\xf9j\xd8?\x1aF\xf7~\xd2S\xbb?PaH\x8d\tr\xe9?\xf5\xf5\xdb\x87\xf8\xb8\xb5\xbf!$\xab\xcfj\xd3\xdf?\xdcf\x1fC-)\xe9?\xb7\x00\x89"\x17\x8d\xc8?D\xbb$v\x88,\xe5?\xacT\xc7\xff\x1d_\xc2?\x1c\xd4\x11\xa8\xaf)\xb4\xbf\x0c\x81\xb5\xce&=\x9b\xbf\x11Og\x11\xaa\x08\xb7?\x8c\x95\xea\x96c\xad\xd7\xbfK\xd8/\xcb\xb0\x83\xa6\xbfq\xc7v\xbc\xc9\'~\xbf\x0c\x134U\xa1\x9b\xe2?\xc7\x8f\xd6V!\x19\xe3?J\xcc\xc2\xa6\xf0v\xe1?~#\xd5\xdd+\xf0\xa6\xbf\x9e \xa4{bn\xd1?\x83\xd88ig\x9a\xee?\xdd\x04\xc2\xc4\xa8\x9f\xe3?3\x85z\x05\xae\xab\xe2?\x97\xeb\xbd\xbc\x16\xa2\xe7?3\xad\xd4\x97\x90\x9b\xc7?Y\xd2\xaf\xcf\x8b\xb2\xe7?Iq\x80\xdf&\xdb\xe5?mH9r\t\xb7\xb0?\x85\x96\xcaH.Y\xc6?\xf5\r=\x7f1\x0e\xc5?,w=t\xfa\xfd\xb5\xbf\xb7Z\x00f\xd3\xeb\xa3\xbf3j$wK\xf6}?\xe3f\xb0\xcb)8\xde\xbf?\xbd R\xfbK\xd0?\xfb\xa1?\x00\xf7\xb9\xd6?f\x84\x9e\x8f\x9aR\xb1\xbf\xe7e\xd5\xef\x05E\x9a\xbf\xe3\x01\xe6\x81Wf\xb9?\xca\xea\xd4\x93p\x04\x9c?fM\nX\xd1C\xda?\xb4\xadb#\x0et\xf0?\xc5\xc3@\xb7\xa0\xb0\xe2\xbf4\xece\xfdA.\xd7?\xf1B\xcf\xda\x0f\xff\xd2?\xf6_"(\xb3^\xe9?}\xb9l\xb0&)\xd7?\xfbGne\xd2\x92\xea?z\x14?\xc5_\xb8\xbb\xbf}H\xb2-/\xb2\xbc?\x011\xe6;\xef\xd6\xcc?DN\xb9\xa7\xce\x00\xda?z\xd8\x8e\xc8>\x91\xf0?\xfe\x000\xbf]\xa8\xd2?\xff\xbb"\x1a~\x11\xbc\xbfG\x00\xf2:.M\xa2\xbfN\xb6j\xc5\x90s\xa9?o\x8eP\x04\xa6\x8e\xd2?`7\x80\xcf\xee\xda\xc6?\x1e\xd5\xccv*a\xf5?."\xeb\xcf\xe3B\xb1\xbfl\xc5\xb0n\x01p\xf3?\x8a\xc1.P\x18_\xba\xbf\x0b\xad\xfe\xf7[\xd2\xb8\xbf\xd1\xe3\x15\xf7qf\xc1\xbf_\x1bR\xd5\xa8\xbct?olp\x11\x1bK\xf0\xbfu\x07\xe7\x9a\x184\xe5?\xd0\xb6\xaf\xd8\x1e\xfe\xdf?O\x89\xdb@\xb8>\xd2?{\x18\xa3\xfb\x94Y\xe8\xbf\'\x99`\xf7T\x11\xe5?d\xca;\x93\x16?\xd8\xbf\xf2\x82\xa8\xb3\xdd\x80\xd1?\xc1\x8b\xe7\x8d\xa8U\xea\xbf'
tbsS'alpha'
p32
F0.0001
sS'intercept_'
p33
g15
(g16
(I0
tS'b'
tRp34
(I1
(I387
tg9
I00
S'\x81/\xfb\xdeiO\x1c\xc094\xb2\'n\xee\x1c\xc0\x16\xc0yg\xc8\xcd\x1e\xc0\xa4?\xb1\x04$\x800\xc0k^\xa1:\xf6N\x1c\xc0f\xc8\x17HGE\x1c\xc0G\xf3.h\x96\xd2\x1c\xc0\xddC\xd1S5\xbb\x1b\xc04\xa1\xa3\x04\xa2D+\xc0A\xdd\x95^_j\x1e\xc0:\xd5-\x9e\x12\xaf\x1b\xc0\xdc\xe7l\xee\xcbu\x1b\xc0\xb7x_\x0f\xd2\x90 \xc0\xd26R\xe9H\x83\x1c\xc0\x14\xc3(\x15:\xb5\x1e\xc0Zv\x804\x97\t!\xc0\x1eL\\\x89\xe7\x81\x1b\xc05\xf0\xe9\xe3:\xb55\xc0\xbe\xa0~\xf3\xd2p#\xc0\xb9\xa7v\x14\x14\x08\x1b\xc0\x9c\xf6\x84\x83$\r\x1f\xc0\x1d\x85v.Y\xbb,\xc0B\'\x7f\x8c\rP5\xc0\xd8\x9e\xc1P+\x16(\xc0b\x85q\xff\x03\x80\x1f\xc0G\x7f^\xb7\xd5L\x1b\xc0\xd8\xd2\xd3Y\xeca1\xc0\xca\xfa\xbarWf4\xc0\x8fA\xa9l2\xd8&\xc0\x15\x1ce\x13\xa4\xa96\xc0\x07\xd2c\x82\x87F7\xc0\x1ctjh\xe9\r\x1c\xc0\x0b9\xe4\x8d&\xb95\xc0\xf7Ca\xf2\xe6\xda6\xc0\xeb|\xd2\xe6\rg+\xc0i\xde\x92\xd44\xa37\xc0~m\xbeQ\xe7\x936\xc0\xa7\t\xcc\xc2H\x1e6\xc0\x19\xc5\xf8\xd6r(1\xc0\x92\xd9\x14\x98\xe3]3\xc0Y\x85zw\xbax\x1a\xc0\xde\x0e\x84\x9fE\xab7\xc0\x9dgB\xfdF\'4\xc0A\xab\x1aV D6\xc0\xa3+\x83\xb7\xfcm&\xc0\x8b\xf8\x06\xf6o\xac7\xc0\xaf\x1f\x7f\xd1\xc6p6\xc0\xff\xf1Q\x1d\xb2s6\xc0\x93E\x9c\x1e8h7\xc0p\x8a\xdf\x9cf\xf16\xc09L\x8e\x10\xb1\x916\xc0\xbbP\xfc\xbd\xf6\n-\xc0\xda\x89\xe6{\xca\x007\xc0\xfd\xbc\xa2\xa8\x8e\x157\xc0\xb9\xcc\x8a\x897\x9b0\xc0\x01\xc0u\xfa\xbd/7\xc0\xb1\x95<\x92\x0e-6\xc0\x06\xc7-O\xc4\xfe3\xc0y\x87\x9e\xc4S@\'\xc0e\xf5Y\x8c\xbe\xc34\xc04\xcc\xc8:\x87\xbe6\xc0S\xc3\xdeI\xbf\x8f,\xc0\x16\xab(Z\xaf\x99/\xc0v61&\tr7\xc0Hy{H\r\xe02\xc0\xc03\xd3`\xf5\xfb6\xc0&P%\x94\xee\x1d6\xc0u\xd1n\t\xcb\xc56\xc0\xd4\x0b\xec\x0fU\x1a.\xc0\xd2;\xbb\xc0p\xbb6\xc0Hf\xe0\x0e\xf2\xf81\xc0\xe2\xf7\x89\x8b\xe4\xa1\x1c\xc0\x04\xc4ba\xd2\x896\xc0\xb40\xf9Z\xf8\x126\xc0\x8a\xe9K\'l\x083\xc0|\xfcD\xe9\x90r6\xc0\xc7Q\x86;\xf0\x977\xc0.\xc0\x08y\xdaa1\xc0\xa1\x0c\x14\r\xee\xa37\xc0\xa4\xbe\x7f ^\x817\xc0\xba\xf5\xc6\xe8\x9b\xc77\xc0H\x0b\xcc\xf0\xd8#,\xc0\x18r\x00\x9e\xc2d7\xc0\xa5\x95)\xe7\x19\x821\xc0\xc1\x85Z \x08\x9d7\xc0\x8aN\xb1\xe6")5\xc0\xdd\x0e!\x92\x8d\xa92\xc0\xb6\x07<\xfb,Q4\xc0Zz>\xeb\xdc\xa2+\xc0\x02J\xe2H\xb5~1\xc0\x9e\xc0\xd2p\x1c\xb67\xc0{x.\xef\x15\xc42\xc0mT\xf6cz\n.\xc0UM\xed\xc6\x10\x907\xc0\xcf\xa5R1\x8b\xa5 \xc0Z\x1f\xf5\x8b\xfb\xcf\x19\xc0\x96\xa2\xc4w\x01>7\xc0\xa4\xfd\xf6)e$5\xc0\xf7>O\n\xc2\x946\xc0\xcf\x9b\x8e*Z\xc9\x19\xc0;\xc5iE\x19A4\xc02u\x08\xb6>\xf76\xc0\xf5\x19\xaf0\xf7>7\xc0\xea\x98>\x96\x93\x06&\xc0?\x81\xd9\xdfk\xec2\xc0\x9d\xb4E\x7fh\xb30\xc0\x94\xad\xbf!]\x037\xc0\xf1\x82\x8d\x82\xeb+5\xc0o\xb4\x866$\x1e6\xc0n\x85\xe8\xa1\xd4G2\xc0^Z\xc4}\xda\x986\xc0\xd7\x88\xf3\x81\xb8\x826\xc0h\xc1\x80\xaa\xe3\x880\xc0;\xa3q\xf0\x1e.7\xc0X\x18\xf9\xf3\x9d\x1c/\xc0\xc5\xb5wd\xb4\xdd5\xc0>\xb4QU\xfcg7\xc0\xfd\xba\x8ebH;&\xc0x\xa0\xbbm\x1b\x904\xc0\xef\x7f\xffVQS6\xc0J\x0b\x1d\x0e.\xb55\xc0b\xc9v\x06\x8d\xc76\xc0\xfe\xa8%0\xe6\xd2&\xc0\xa9E\x81\x8cY\xdc4\xc0y\x8c41\xfb\x927\xc0\xc3\xf0(\xd9s\xa06\xc0\xfbL8\xedoa7\xc0\xc2\xe1\xd3#h\xd67\xc0\x01\x1aZ\xb7To5\xc0Xh\x7f\x83!l4\xc0\xfe\xe4\xc3\xe0k\x15+\xc0\xc0\x08\xa4}\xf6\x927\xc0\xcc_H\xb2\x84s7\xc0\xddJe\x93\xba\x07&\xc0\x06<\xed\xd5l\x0f5\xc0\x87\x91\xdbT\xc1\x926\xc0\xc1\x8e`\x98\xf7\xb36\xc0$H\x14\xcf\xeeQ\x1b\xc0\x0c\x10/\xc8*\x1d7\xc0\x80\x84\xc2\x15\xacu4\xc0s,\xb5\xd51\x1b7\xc0\xaf\xb1G&J\x88\x19\xc0k\xe6\xf3i\x84h7\xc0\xd9\xfe\xf3\x88\xc2,\x1b\xc0\xd0\xad\x19\xa6j\xca7\xc0\x8944$\xe3\xaa7\xc0\x01\xa5\xd7V\x8995\xc07)[\xa9\xc4\x967\xc0\xb2\x0cb\xc6\xd2\xc05\xc0NS\xe2\xb2\x80\xc57\xc0\xc3\x7f\xbb\x1f_M4\xc0\xe0+\xdd\x86\xb6N6\xc0B\x85?1\x85\xb77\xc0\x8a\xa9\x177J\xd07\xc0\xe6\x9a>\x08\xdd\xc37\xc0\xea\xb9\xc4gj\xa97\xc0\x05\x93\x93t\xb7C\x1c\xc0;\x819\xdd\xd1Y7\xc0\xeb\x05\x047\xd9# \xc0\x00\x960\xe6\xd2\t8\xc0\x80\x95\x85\x00%\r0\xc0\xebI\xc0\x89m@6\xc0\xc5\x93\xdf\xa3\x84h6\xc0LF{R"\x977\xc0\x81\x1d\x1c64\xda5\xc0\xd3B|\x11e\xdd0\xc0V\xea/\xb9\x1f\xa07\xc0op\xf5\xf1)\xc36\xc0\x0f\x93\x12\xe74D4\xc0\x91\t>\xeb\xac\xb01\xc0\x13\xa7Y\x1dp(5\xc0b\xbf\xea\x11\x8b\xcf6\xc0\xac\xae\xd9\x13\xab\xbd5\xc0\x11\x97\x1ag\x7fJ7\xc0\xbb\xe0M\x9c\x80i7\xc0\xdb\x84\x89\x08\'31\xc06\xfbw\x15\xafW5\xc0i\xbc\x88\x0e\xa8@7\xc0\xd3\x92\xa0\x06\t\x845\xc0\xe6\xdc\xe9\x83\x8c\x835\xc0\x02\xaf\xa8\x95\xc5\xac\'\xc0\x82\xf7\xf9\xe7\ra6\xc0\xb9}\xecg\x83\xd11\xc0Q%\xfb\xb2I\xfc6\xc0\xe4{\xeb\x97\x93-1\xc0\xb0\xce\x9a\x12\x89\xbe6\xc0(\xf0vz\xf1\xf16\xc0\xad`\xe5\xb7P\x14\x19\xc0\x0e\x91\xcfw\r\x018\xc0\xa0\xe6s.Ht4\xc0K\xc0XU}p6\xc08\xda]eS\x837\xc0\xeb\x06\xe0\xea\x9c\x806\xc0\'J=\xb7\xb2\x947\xc0\x10R\xd5 \xecU2\xc01\xd3\x1a\x94\xc8x5\xc0\xd4\xdd\x02\xc8y\n7\xc0G\xd8\x1d:\xd2g\'\xc0O\x10\xa3{a\x947\xc0\xe7d\xbc\xc2\xad\x887\xc0}C\xd1\xdf\xfc\xd0,\xc0\xb6m>D\x9d\x9e6\xc0~\xa5\xf2\xb8wa7\xc0xG\xea\xc4\x9e\x9d7\xc0\x93z\xf1\xac\xc1\xe2/\xc0\xba\x95\xc6\x07\xbd\x1a7\xc0\xb9?\x96\xc7q\xd41\xc04$Q\xae\xec26\xc0\xbc\xaca\xfd\x03h7\xc0\x90s\xc8t\x9c\xf06\xc0\xf4\xd7L\x03i\x953\xc0\xd3\nhG\x8e97\xc0iL\x04\xd1\xea&5\xc0\x9a\xe7\xba\xc2\x83(\x1a\xc0\x183\x80\xc1\xc7\xb22\xc0^\xef\xc6\xfa\x9c\xb05\xc0/{\x9a\x16\xd4|7\xc08s\xab\xae\x0e\x0e8\xc0S\xfe\x0cos:"\xc0\x1aJ\x17c\xb7d7\xc0\xbfy\x16\xf6;\xd11\xc0\x1bmt\xee\xd2\x987\xc0\xf5f~\xb1G\x107\xc0\xa8\xd7R\x0b\x04f0\xc0\x1c8\x00\x1e\xe3,1\xc0\x10#$B^\xae6\xc0\xeb\x8d\xe6\x11Z\xb93\xc04u\xb7xL\x004\xc0\xfbR\xa4\x04\t\x95(\xc0\x01\x97\xf6\xe4n\xea4\xc0\x19\xe8\x1f\xc3\xb2\x1f\x1a\xc0\x91\x0e\xa6\xddS\xd07\xc0\x0f\xe2R\xb0~\xaf7\xc0\xc0z\xea\xa7\x05\xff6\xc0\x16\xc9\x814#\xbb7\xc0L\x00;\x9c\x05\x0b6\xc0\na\xda^DU\x17\xc0\xa7\xe2Q\xfdqp\x18\xc0\xaa\xe9\x04\xc3I;\x19\xc0\xfa2\xca5K\x047\xc0GU\x93\xa1h\xf56\xc0\x12\x9f\xd5&;\x847\xc0j\x9f\xdd\x0f=b!\xc0N\x97\xc5\x0cL\x034\xc0M1.\x04\x84\x98\x16\xc0\n\x00\xbcU\nl4\xc0.~w p\x1e6\xc0\xd28\x1f\x0eOa\x17\xc0\x18}1d\n\xc86\xc0\xe7Q\xd5.=\xde6\xc0zD\xd7\xaf\x1f\xc27\xc0\xbf\x90\x96\xaeq\xa26\xc0\x17%p~\xe1\xae1\xc0\xe0\xeb\xba\x1eW\x854\xc0\xf3\x8f\x9e\xc6\xec\x976\xc0\x91\xbd\xe0\x03B\xa57\xc0\x11\x01\xcb6\xca\r6\xc0x\xc4\xfc&\xc3\xaa(\xc0/\x89\xba\xad\'\x875\xc0:\xce\x97\x85\xb9\xa46\xc0s\xdf\xab\xec~\x957\xc0\xae\x9c\x15\xf9\x8791\xc0(\xaa\x16\xceb\x167\xc0\xe58\xb5\x8cq\xaf5\xc0\t\xa6\x13\x8b&v7\xc0S\xf8"\xf8\xabO6\xc0O&\xe6sj\xb77\xc0\xec\n\xde\xa8$q7\xc0\x8b\xb3\xf1b5\xc27\xc0a\xb2b\n\xa4\xd2\x17\xc0\xd1D,pyQ4\xc0\xe3\xb9?^\x82\x0f8\xc0O_\xb1p\xb4\xac6\xc0\xabO\x0e\xd0T\x814\xc0\x83c\xf1\\\xaf\x9a7\xc0\xd7,I\xec\x1aO4\xc0^\xb3&\xc4\xdfY7\xc0\xf9\xe1\xd1\x01\x80\x86)\xc0\xdd{\xc8oo\x936\xc0\r7\x8a\xe9%\xa55\xc0\x1b\xa6\xfa\x9f\x05\x94\x18\xc0.\xcb\xdb0\ra4\xc0\xf4\xf9`\xd3\xd2\x147\xc0\xa9w\xda\x04\xa0\xb74\xc0o\xac\x93<\xf3W6\xc0\n\xe7\xa0\x89bx\x18\xc03@k\xc4\xff\xc27\xc09\x88\x8b\xd1\x1c&6\xc0\x7f\xbc\x04\xe2)t6\xc0xn\xcd\x9d$\x18)\xc0\xe8\xe9\xea\xf6zs5\xc04%\x8b:\x8aJ7\xc0_\xc5\x8a\x04T\xf9)\xc0\x92\x85f\xde]C7\xc0\x994\xd7Y\xc1\xcf#\xc0"\x93\xa1\xac{U\x1e\xc0\xc7\xe6H\x80sQ6\xc0\xe1\xae*8\x8e\xd75\xc0\xf7;\xf9\x9e\xb4V6\xc0\x85\x19OS\x1e\xb81\xc0\x98\x955V\xa3x\x14\xc0\x88\xb2\x11\x9dv\x007\xc0\x0c\x19\x07\xf5\x0c\\\x1f\xc0\x9f\x9dk\x03\x9fs4\xc0#\xf9\x9a\xf7G07\xc0\x17\xfc&\x82\xee\xf45\xc0\x1e>c\xcem\x957\xc0\xcf3\x1b\x88\x9b\x106\xc0\xe73|e\x03\xa77\xc0\x8e8vk\xab\xd96\xc0\xef4\xb7\xea\xfbD\x17\xc0\x04\x1b\xb47BT1\xc0\x9cW\xfd\xe0\x03}7\xc0"\x04\nc\xc755\xc01C\x80\x9a\x94e7\xc0\x81\x012M \x8f7\xc0\x8c\xc9\x1dl\xd6\xec7\xc0|\xbbO%\xa2\xd67\xc0\xaa\xcc\xce\x92\xcc\x8d&\xc0\xcb\xab\x17e\xb0A(\xc0\x1c\xa3\x8e}Uh7\xc0\xa1n`J\xea\xd96\xc0/\x18\xff\xfc\x00\x936\xc0\xae-r\x93\xb744\xc0\xb2e\x86\x99\xf1\xd17\xc0\xba\xa9\xa3\xe0\xf7[7\xc0\'Z\x11\xa3A\xa77\xc0\xa0\xd4\x90^=}&\xc0;\x93\x88 \x0cV7\xc0\x17\xe5\x8f\x07\xa6c7\xc0\x10\xf7p\x86\xe8\xb36\xc0\xd9\x934\xe6\xc5t4\xc0\xdf\xe0\xee\xf4\xd7\xab4\xc0\x9e\x82\xed6\xad83\xc0 \xca\xf1Tj\x9e3\xc0^P\xe8R\x18\xa02\xc0\x8f6\n4\xe7"6\xc0&\'\x9bF\x1fk7\xc0x\xe2\xf5b\xd7\x120\xc0:\xcc\xb5\xe0\xc8h\x18\xc0\x9a\xd0R\xd9I\xaf7\xc0\xab\x86d\xb2"\xf96\xc0;\xe6\x93\xebw\x136\xc04\xec\x83\x952\xba6\xc0\xd1&\xe4\xef\xffP6\xc0R\x96@\xb1|*7\xc0s\xffm\x14\xc053\xc0\x91\xb5\xb8\xa3\xc2%2\xc0)\xa3\x97\t4\xb63\xc0\r\xf2`\x9e\xc8K\x14\xc0@t\xc3\x19-\r6\xc0i.\x7f\xd4W\x9a2\xc0\xdb\xf4+\xca\x16\xde\x1b\xc0S\xf3\xc6pEW7\xc0\x8dx\xc8\xa4\x01\xe36\xc0V\xd4\x15\xe8\x92\'7\xc0\xf7\xfd\xfa\xb48\x041\xc04\x86\xae\x16^D5\xc0mi\x8b\x94\xbe\xc57\xc0Y\x87T\xd1\x9c2\x19\xc0I\xe3*\x03\xa6-6\xc0\xac$19\xdd_-\xc0\xcb\xcf\x1cGIg6\xc0N<\xbfe\xc2\xcb7\xc0\x02\xe8\xdb\x14RX5\xc0)Pj\xb8\xa3|\x0e\xc0\x13\xdf\x16UH+&\xc0\x1e\x8ek\xffy.5\xc0\x1b\xb99\xc6\\G7\xc0\x13GDY\x83\x1c7\xc0\xa1\xec\xda\xf6%\x9d7\xc0t\n\x83\xa5\xfe\x1f&\xc0\x8c%}j\xcea\x15\xc0y^%\xbf\xf1&1\xc0\x89\x9a\xe6\x18\x08I\r\xc0:\r\x82-H\xcb7\xc0\x14\xed\xf0P\xa2\x9d2\xc0#7R\xd0\xd5\xb15\xc0\x16_T?t6$\xc0<]\x99\xc81\xac7\xc0\xb8W\xa8\x0c\xb74\x12\xc0J\xe4\xa3Y\n\xd16\xc0\x81H\xe4\xf4\x1f\x827\xc0\xd5\x11\xd0\xeagN\x18\xc04\xb2[\x02\xfd10\xc0\xc8\xec6\x13\xad\xc3+\xc0\xa1{\xc1\x0b\x7f*\x0f\xc0'
tbsS'_expanded_class_weight'
p35
g15
(g16
(I0
tS'b'
tRp36
(I1
(I387
tg9
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'warm_start'
p37
I00
sS'loss'
p38
S'log'
p39
sS'eta0'
p40
F0
sS'l1_ratio'
p41
F0.14999999999999999
sS'power_t'
p42
F0.5
sb.